# FridayAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: CameraActivity.java  FridayActivity.java  GeminiService.java  MyForegroundService.java  RecoveryPasswordActivity.java  RoundedCornerHelper.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  rounded_convex_bottom.xml  rounded_convex_top.xml
app/src/main/res/layout/: activity_camera.xml  activity_recovery_password.xml  dialog_login.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/vosk/demo/: FridayActivityTest.java  MyForegroundServiceTest.java
